{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/audio-notifications/handler.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/desktop-notifications/handler.ts"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/activity-tracker.ts"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/audio-notifications/handler.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/desktop-notifications/handler.ts"
          }
        ]
      }
    ]
  },
  "env": {
    "VOICE_PACK": "alfred"
  }
}